# microondas-digital

microondas-digital/: dividirArray.ts  index.html  package-lock.json  package.json  retornaMinsSecs.ts  vite.config.ts
microondas-digital-api/: microondas-digital-api.sln
microondas-digital-api/microondas-digital-api/: Program.cs  WeatherForecast.cs  microondas-digital-api.csproj  sqlite.db  sqlite.db-shm  sqlite.db-wal
microondas-digital-api/microondas-digital-api/Controllers/: MicroondasController.cs  UsuarioController.cs  WeatherForecastController.cs
microondas-digital-api/microondas-digital-api/Properties/: launchSettings.json
microondas-digital-api/microondas-digital-application/: Key.cs  microondas-digital-application.csproj
microondas-digital-api/microondas-digital-application/DTOs/: CriarProgramaAquecimentoDTO.cs  CriarUsuarioDTO.cs  IniciarMicroondasDTO.cs  LoginDTO.cs  UsuarioDTO.cs
microondas-digital-api/microondas-digital-application/Services/: TokenService.cs
microondas-digital-api/microondas-digital-application/Services/AuthService/: AuthService.cs  IAuthService.cs
microondas-digital-api/microondas-digital-application/Services/MicroondasService/: IMicroondasService.cs  MicroondasService.cs
microondas-digital-api/microondas-digital-application/Services/UsuarioService/: IUsuarioService.cs  UsuarioService.cs
microondas-digital-api/microondas-digital-domain/: microondas-digital-domain.csproj
microondas-digital-api/microondas-digital-domain/Entities/: Microondas.cs  ProgramaAquecimento.cs  Usuario.cs
microondas-digital-api/microondas-digital-domain/Validations/: MicroondasDomainException.cs
microondas-digital-api/microondas-digital-infra/: microondas-digital-infra.csproj
microondas-digital-api/microondas-digital-infra/Contexts/: SQLiteContext.cs
microondas-digital-api/microondas-digital-infra/EntitiesConfiguration/: DbMicroondas.cs  DbProgramaAquecimento.cs  DbUsuario.cs
microondas-digital-api/microondas-digital-infra/Migrations/: 20230820223318_Initial.Designer.cs  20230820223318_Initial.cs  20230821235145_ProgramaAquecimentoSelecionadoId.Designer.cs  20230821235145_ProgramaAquecimentoSelecionadoId.cs  SQLiteContextModelSnapshot.cs
microondas-digital-api/microondas-digital-infra/Repositories/MicroondasRepository/: IMicroondasRepository.cs  SQLiteMicroondasRepository.cs
microondas-digital-api/microondas-digital-infra/Repositories/UsuarioRepository/: IUsuarioRepository.cs  SQLiteUsuarioRepository.cs
microondas-digital/src/: App.css  App.tsx  ButtonNumerico.tsx  ModalLogin.tsx  ModalPrograma.tsx  index.css  main.tsx
microondas-digital/src/Context/: auth.tsx
microondas-digital/src/components/Microondas/: JanelaVidro.tsx
microondas-digital/src/components/Microondas/Painel/: Display.tsx
microondas-digital/src/services/: api.ts  criarProgramaAquecimento.ts  getMicroondasByUser.ts  getStorageToken.ts  iniciar.ts  login.ts  tick.ts
microondas-digital/src/types/: MicroondasResponse.d.ts  ProgramaAquecimento.d.ts
microondas-digital/src/utils/: dividirArray.ts  retornaMinsSecs.ts
